proto/einride/saga/extend/book/v1beta1/booking.proto

syntax = "proto3";

package einride.saga.extend.book.v1beta1;

import "einride/saga/extend/book/v1beta1/address.proto";
import "einride/saga/extend/book/v1beta1/unit.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

// A booking represents an estimated demand to deliver goods.
message Booking {
  option (google.api.resource) = {
    type: "api.saga.einride.tech/Booking"
    pattern: "spaces/{space}/bookings/{booking}"
    plural: "bookings"
    singular: "booking"
  };
  // The resource name of the booking.
  string name = 1;
  // Resource name of the space that owns the booking.
  string space = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/Space"
    }
  ];
  // Resource name of the sender of the booking.
  string sender = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/Sender"
    }
  ];
  // The creation timestamp of the booking.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The last update timestamp of the booking.
  // Updated when create/update/delete operation is performed.
  google.protobuf.Timestamp update_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The deletion timestamp of the booking. Set if the booking is deleted.
  google.protobuf.Timestamp delete_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Booking type. Defaults to PROVISIONAL.
  BookingType type = 7;
  // The type of service to create a booking for.
  ServiceType service_type = 8 [(google.api.field_behavior) = REQUIRED];
  // External reference ID is a unique identifier that can be set by the client.
  string external_reference_id = 9;
  // The rule that is applied when a confirmed booking is accepted. Defaults to NONE.
  AutomationRule automation_rule = 10;

  // The units included in this booking.
  repeated Unit units = 11 [(google.api.field_behavior) = REQUIRED];
  // The stops included in this booking.
  repeated Stop stops = 12 [(google.api.field_behavior) = REQUIRED];

  // The state of the booking. Set to PENDING upon creation.
  // A booking is then either accepted or rejected.
  State state = 14 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The booking type.
  enum BookingType {
    // Unspecified booking type
    BOOKING_TYPE_UNSPECIFIED = 0;
    // The booking is provisional and can be updated.
    PROVISIONAL = 1;
    // The booking is confirmed and can not be updated.
    CONFIRMED = 2;
  }

  // The state of the booking.
  enum State {
    // Unspecified state
    STATE_UNSPECIFIED = 0;
    // The booking is received. Awaiting accept/reject.
    PENDING = 1;
    // The booking is accepted.
    ACCEPTED = 2;
    // The booking is rejected.
    REJECTED = 3;
  }

  // The service type of the booking.
  enum ServiceType {
    // Unspecified service type.
    SERVICE_TYPE_UNSPECIFIED = 0;
    // Service type FTL.
    FULL_TRUCK_LOAD = 1;
    // Service type distribution.
    DISTRIBUTION = 2;
    // Service type shuttle.
    SHUTTLE = 3;
    // Service type milk run.
    MILK_RUN = 4;
    // Service type drayage.
    DRAYAGE = 5;
  }

  // The rule that is applied when a confirmed booking is accepted.
  enum AutomationRule {
    // Unspecified auto rule.
    AUTOMATION_RULE_UNSPECIFIED = 0;
    // No automation rule
    NONE = 1;
    // When the confirmed booking is accepted, shipments will be created automatically from its stops and units.
    CREATE_SHIPMENTS = 2;
    // When the confirmed booking is accepted, shipments will be created automatically from its stops and units
    // and then released.
    CREATE_AND_RELEASE_SHIPMENTS = 3;
  }

  // A stop is an address where an event is going to happen. The event could be
  // to deliver goods, charge the vehicle etc.
  message Stop {
    // The address of this stop.
    Address address = 1 [(google.api.field_behavior) = REQUIRED];
    // The type of stop.
    Type stop_type = 2 [(google.api.field_behavior) = REQUIRED];
    // Instructions for this stop.
    string instructions = 3;
    // The earliest time to arrive this stop.
    google.protobuf.Timestamp requested_start_time = 4;
    // The latest time to depart this stop.
    google.protobuf.Timestamp requested_end_time = 5;
    // The unit external reference id associated with this stop. E.g. for a pickup stop this will hold the units to pickup.
    repeated string unit_external_reference_ids = 6 [(google.api.field_behavior) = REQUIRED];

    // Type describes the reason for the stop. E.g. a stop to deliver or pickup.
    enum Type {
      // Unknown type.
      TYPE_UNSPECIFIED = 0;
      // Stop to pick up goods.
      PICKUP = 1;
      // Stop to deliver goods.
      DELIVER = 2;
    }
  }
}
