proto/einride/saga/extend/book/v1beta1/shipment_tracking_event_service.proto

syntax = "proto3";

package einride.saga.extend.book.v1beta1;

import "einride/iam/v1/annotations.proto";
import "einride/saga/extend/book/v1beta1/shipment_tracking_event.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Einride Extend: Shipment tracking event API";
    version: "v1beta1";
    description:
      "Based on REST principles, with optional support for gRPC, the Einride Extend Shipment API enables modern API-based integration to Einride Saga for transport booking.\n"
      "\n"
      "API design\n"
      "----------\n"
      "\n"
      "The Einride Extend APIs are designed using the [AIP](https://aip.dev) design framework, which means that they are resource-oriented and work like standard [REST](https://en.wikipedia.org/wiki/Representational_state_transfer) APIs.\n"
      "\n"
      "### Resource-oriented design\n"
      "\n"
      "*See also: [AIP-121: Resource-oriented design](https://google.aip.dev/121)*\n"
      "\n"
      "The fundamental building blocks of this API are individually-named resources (nouns) and the relationships and hierarchy that exist between them.\n"
      "\n"
      "A number of standard methods (verbs) provide the semantics for common [CRUD](https://en.wikipedia.org/wiki/Create,_read,_update_and_delete) operations. Custom methods are available where custom operations are required, such as for cancelling shipments.\n"
      "\n"
      "### Resource names\n"
      "\n"
      "*See also: [AIP-122: Resource names](https://google.aip.dev/122)*\n"
      "\n"
      "This API exposes resources which users are able to create, retrieve, and manipulate. Resources are named: each resource has a unique identifier that users use to reference that resource, and these names are what users should store as the canonical names for the resources.\n"
      "\n"
      "As such, the unique identifier for a resource in this API is called a *resource name*.\n"
      "\n"
      "Protocols\n"
      "---------\n"
      "\n"
      "The Einride Extend APIs support both HTTP and gRPC protocols.\n"
      "\n"
      "### HTTP\n"
      "\n"
      "The Einride Extend APIs are available as RESTful HTTP endpoints.\n"
      "\n"
      "See this document for the OpenAPI specifications, or use the API documentation at [extend.saga.einride.tech](https://extend.saga.einride.tech), where you can also try out the REST APIs and make example requests.\n"
      "\n"
      "### gRPC\n"
      "\n"
      "[gRPC](https://grpc.io) is a high performance, open source universal RPC framework that works across programming languages and platforms.\n"
      "\n"
      "To for more information about using Einride Extend APIs via gRPC, please contact your Einride representative.\n"
      "\n"
      "Authentication\n"
      "---------\n"
      "\n"
      "The Einride Extend use standard [Bearer token authentication](https://swagger.io/docs/specification/authentication/bearer-authentication/). When using the HTTP APIs, make sure to always provide the following header in all requests:\n"
      "\n"
      "\n"
      "    Authorization: Bearer <token>\n"
      "\n"
      "\n"
      "Where `<token>` is the authentication token for your integration. Please contact your Einride representative to obtain an authentication token for your integration.\n"
      "\n"
      "API address\n"
      "---------\n"
      "\n"
      "The Einride Extend API is available via the following root address:\n"
      "\n"
      "https://api.saga.einride.tech\n"
  };
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
  security_definitions: {
    security: {
      key: "Authorization";
      value: {
        type: TYPE_API_KEY;
        in: IN_HEADER;
        name: "authorization";
      }
    }
  }
  security: {
    security_requirement: {
      key: "Authorization";
      value: {};
    }
  }
};

// Shipment tracking event service.
service ShipmentTrackingEventService {
  option (google.api.default_host) = "api.saga.einride.tech";

  // Create a tracking event.
  //
  // This is an AIP standard [Create](https://google.aip.dev/133) method.
  rpc CreateShipmentTrackingEvent(CreateShipmentTrackingEventRequest) returns (ShipmentTrackingEvent) {
    option (google.api.http) = {
      post: "/v1beta1/{parent=spaces/*/shipments/*}/trackingEvents"
      body: "shipment_tracking_event"
    };
    option (google.api.method_signature) = "parent,shipment_tracking_event";
    option (einride.iam.v1.method_authorization) = {
      permission: "book.shipmentTrackingEvent.create"
      before: {
        expression: "test(caller, request.parent)"
        description: "The caller must have permission to create the shipment tracking event"
      }
    };
  }

  // Get a shipment tracking event.
  //
  // This is an AIP standard [Get](https://google.aip.dev/131) method.
  rpc GetShipmentTrackingEvent(GetShipmentTrackingEventRequest) returns (ShipmentTrackingEvent) {
    option (google.api.http) = {
      get: "/v1beta1/{name=spaces/*/shipments/*/trackingEvents/*}"
    };
    option (google.api.method_signature) = "name";
    option (einride.iam.v1.method_authorization) = {
      permission: "book.shipmentTrackingEvent.get"
      before: {
        expression: "test(caller, request.name)"
        description: "The caller must have permission to get the shipment tracking event"
      }
    };
  }

  // List shipment tracking events.
  //
  // See: https://google.aip.dev/132 (Standard methods: List).
  rpc ListShipmentTrackingEvents(ListShipmentTrackingEventsRequest) returns (ListShipmentTrackingEventsResponse) {
    option (google.api.http) = {
      get: "/v1beta1/{parent=spaces/*/shipments/*}/trackingEvents"
    };
    option (google.api.method_signature) = "parent";
    option (einride.iam.v1.method_authorization) = {
      permission: "book.shipmentTrackingEvent.list"
      before: {
        expression: "test(caller, request.parent)"
        description: "The caller must have permission to list all shipment tracking events for the parent shipment."
      }
    };
  }
}

// CreateShipmentTrackingEventRequest for creating an event on a shipment
message CreateShipmentTrackingEventRequest {
  // The parent shipment in which to create the event.
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/Shipment"
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration: {
        path_param_name: "shipment"
      }
    }
  ];

  // The shipment tracking event
  ShipmentTrackingEvent shipment_tracking_event = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request message for ShipmentTrackingEventService.GetShipmentTrackingEvent.
message GetShipmentTrackingEventRequest {
  // The resource name of the shipment tracking event to retrieve.
  // Format: spaces/{space}/shipments/{shipment}/trackingEvents/{shipmentTrackingEvent}
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/ShipmentTrackingEvent"
    },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      field_configuration: {
        path_param_name: "shipmentTrackingEvent"
      }
    }
  ];
}

// Request message for ShipmentTrackingEventService.ListShipmentTrackingEvents.
message ListShipmentTrackingEventsRequest {
  // The resource name of the parent, which owns this collection of shipment tracking events.
  // Format: spaces/{space}/shipments/{shipment}/trackingEvents
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/Shipment"
    }
  ];

  // Requested page size. Server may return fewer shipment tracking events than requested.
  // If unspecified, server will pick an appropriate default.
  int32 page_size = 2;

  // A token identifying a page of results the server should return.
  // Typically, this is the value of
  // [ListShipmentTrackingEventsResponse.page_token][einride.saga.extend.book.v1beta1.ListShipmentTrackingEventsResponse.page_token]
  // returned from the previous call to `ListShipmentTrackingEvents` method.
  string page_token = 3;
}

// Response message for ShipmentTrackingEventService.ListShipmentTrackingEvents.
message ListShipmentTrackingEventsResponse {
  // The list of shipment tracking events.
  repeated ShipmentTrackingEvent shipment_tracking_events = 1;

  // A token to retrieve next page of results.  Pass this value in the
  // [ListShipmentTrackingEventsRequest.page_token][einride.saga.extend.book.v1beta1.ListShipmentTrackingEventsRequest.page_token]
  // field in the subsequent call to `ListShipmentTrackingEvents` method to retrieve the next
  // page of results.
  string next_page_token = 2;
}
