proto/einride/saga/extend/book/v1beta1/shipment.proto

syntax = "proto3";

package einride.saga.extend.book.v1beta1;

import "einride/saga/extend/book/v1beta1/address.proto";
import "einride/saga/extend/book/v1beta1/unit.proto";
import "einride/saga/extend/book/v1beta1/vehicle.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

// A shipment represents a demand to deliver goods from an origin to a destination.
message Shipment {
  option (google.api.resource) = {
    type: "api.saga.einride.tech/Shipment"
    pattern: "spaces/{space}/shipments/{shipment}"
    plural: "shipments"
    singular: "shipment"
  };
  // The resource name of the shipment.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];
  // Resource name of the space that owns the shipment.
  string space = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/Space"
    }
  ];
  // Resource name of the sender of the shipment.
  string sender = 3 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "api.saga.einride.tech/Sender"
    }
  ];
  // The creation timestamp of the shipment.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The last update timestamp of the shipment.
  // Updated when create/update/delete operation is performed.
  google.protobuf.Timestamp update_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];
  // The deletion timestamp of the shipment. Set if the shipment is deleted.
  google.protobuf.Timestamp delete_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

  // A generated tracking ID for this shipment.
  string tracking_id = 7 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The address where the shipment is picked up.
  // Supply when creating shipment if different from the sender default pickup address.
  Address pickup_address = 8;

  // Instructions for the pickup.
  string pickup_instructions = 9;

  // The shipment should be picked up after this time
  google.protobuf.Timestamp requested_pickup_start_time = 10;

  // The shipment should be picked up before this time
  google.protobuf.Timestamp requested_pickup_end_time = 11;

  // The address where the shipment is delivered to.
  Address delivery_address = 12 [(google.api.field_behavior) = REQUIRED];

  // Instructions for the delivery.
  string delivery_instructions = 13;

  // The shipment should be delivered after this time
  google.protobuf.Timestamp requested_delivery_start_time = 14;

  // The shipment should be delivered before this time
  google.protobuf.Timestamp requested_delivery_end_time = 15;

  // Shipment units
  repeated Unit units = 16 [(google.api.field_behavior) = REQUIRED];

  // An external reference for this shipment.
  string external_reference_id = 17 [(google.api.field_behavior) = IMMUTABLE];

  // Resource name of the booking this shipment relates to.
  string booking = 18 [(google.api.resource_reference) = {
    type: "api.saga.einride.tech/Booking"
  }];

  // Shipment state
  // Can be set to ACTIVE (default) or RELEASED when creating a shipment.
  State state = 19;

  // Shipment state
  enum State {
    // Unspecified shipment state.
    STATE_UNSPECIFIED = 0;
    // Shipment is active (initial state).
    ACTIVE = 1;
    // Shipment is ready for pickup.
    RELEASED = 2;
  }

  // Shipment delivery state
  DeliveryState delivery_state = 20 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Shipment delivery state
  enum DeliveryState {
    // Unspecified shipment delivery state
    DELIVERY_STATE_UNSPECIFIED = 0;
    // Shipment delivery hasn't started
    AWAITING = 1;
    // Shipment is in transit
    IN_TRANSIT = 2;
    // Shipment is delivered
    DELIVERED = 3;
  }

  // Vehicle information for the shipment
  Vehicle vehicle = 21;
}
