proto/einride/saga/extend/book/v1beta1/shipment_tracking_event.proto

syntax = "proto3";

package einride.saga.extend.book.v1beta1;

import "einride/saga/extend/book/v1beta1/address.proto";
import "einride/saga/extend/book/v1beta1/vehicle.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";
import "google/protobuf/timestamp.proto";

// A shipment tracking event represents an event on a shipment.
message ShipmentTrackingEvent {
  option (google.api.resource) = {
    type: "api.saga.einride.tech/ShipmentTrackingEvent"
    pattern: "spaces/{space}/shipments/{shipment}/trackingEvents/{tracking_event}"
    plural: "shipment tracking events"
    singular: "shipment tracking event"
  };

  // The resource name of the ShipmentTrackingEvent.
  string name = 1 [(google.api.field_behavior) = OUTPUT_ONLY];

  // Resource name of the shipment that owns the ShipmentTrackingEvent.
  string shipment = 2 [
    (google.api.field_behavior) = OUTPUT_ONLY,
    (google.api.resource_reference) = {type: "api.saga.einride.tech/Shipment"}
  ];

  // The creation timestamp of the ShipmentTrackingEvent. When this event was received by Einride.
  google.protobuf.Timestamp create_time = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The last update timestamp of the ShipmentTrackingEvent.
  // Updated when create/update/delete operation is performed.
  google.protobuf.Timestamp update_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The deletion timestamp of the ShipmentTrackingEvent. Set if the event is deleted.
  google.protobuf.Timestamp delete_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The kind of tracking event that happened
  EventCode code = 6 [(google.api.field_behavior) = REQUIRED];

  // Event code
  enum EventCode {
    // Unspecified
    EVENT_CODE_UNSPECIFIED = 0;
    // Arrived at pickup.
    ARRIVED_AT_PICKUP = 1;
    // Departed pickup.
    DEPARTED_PICKUP = 2;
    // Arrived at delivery.
    ARRIVED_AT_DELIVERY = 3;
    // Departed delivery.
    DEPARTED_DELIVERY = 4;
    // Started at pickup.
    STARTED_AT_PICKUP = 5;
    // Completed pickup.
    COMPLETED_PICKUP = 6;
    // Started at delivery.
    STARTED_AT_DELIVERY = 7;
    // Completed delivery.
    COMPLETED_DELIVERY = 8;
  }

  // When the event occurred.
  google.protobuf.Timestamp occurred_time = 7 [(google.api.field_behavior) = REQUIRED];

  // The address where the event happened.
  Address address = 8;

  // Description for the ShipmentTrackingEvent.
  string description = 9;

  // On what vehicle did this event occur
  Vehicle vehicle = 10;
}
